/* components/calendar/index.wxss */

.calendar {
    background: #fcfcfc;
    position: relative;
}

swiper, .grid {
    transition: all 0.3s;
    height: 600rpx;
}

.week-view swiper {
    height: 120rpx;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
    box-sizing: border-box;
    position: relative;
    padding: 20rpx 0;
}

.item, .week-label-row view {
    max-width: 14.286%;
    flex: 0 0 14.286%;
    text-align: center;
    box-sizing: border-box;
    color: #9f9f9f;
}

.inner {
    width: 86rpx;
    height: 86rpx;
    border-radius: 50rpx;
    display: inline-block;
    padding: 16rpx 0;
    box-sizing: border-box;
}

.week-view .inner, .item-current .inner {
    color: #111;
}

.solar-day-label {
    height: 34rpx;
    font-size: 34rpx;
    line-height: 34rpx;
}

.lunar-day-label {
    height: 20rpx;
    font-size: 20rpx;
    line-height: 20rpx;
    color: #828282;
}

/* 激活样式 */

.week-view .selected .inner, .item-current.selected .inner {
    background: #0099d3;
    color: #fcfcfc;
}

.week-view .selected .lunar-day-label, .item-current.selected .lunar-day-label {
    color: #fcfcfc;
}

/* 星期标题行 */

.week-label-row {
    display: flex;
    height: 40rpx;
    line-height: 40rpx;
}

.week-label-row view {
    font-size: 30rpx;
    color: #222;
}
